.contact-form__wrapp
    position: relative
    h1
        font-size: 40px
        margin-bottom: 65px

.contact-form_row
    display: flex
    margin-bottom: 50px
    .input-wrapp
        margin-right: 40px
        &:last-child
            margin-right: 0
        input
            width: 440px
            max-width: 100%
            border: none
            border-bottom: 1px solid #00314c
            padding-bottom: 5px
            &:focus
                outline: none
.form-message
    width: 100%
    border: none
    border-bottom: 1px solid #00314c
    resize: none
    &:focus
        outline: none

.contact-form-btn
    color: #fff
    margin-top: 20px
    text-decoration: none
    font-size: 14px
    font-weight: 400
    letter-spacing: 2px
    width: 100%
    max-width: 180px
    height: 35px
    background-color: #364559
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #364559
    transition: all .3s ease
    &:hover
        color: #364559
        background-color: #ffffff
        text-decoration: none

.success-sent
    display: none
    opacity: 0
    position: fixed
    z-index: 2000
    background-color: #9dccfa
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 400px
    max-width: 100%
    height: 150px
    max-height: 100%
    &.active
        display: block
        opacity: 1

.success-sent__guts
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    top: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    overflow: auto 

.success-sent__guts-content
    h2
        font-size: 20px
    p
        font-size: 19px

.modal-overlay
    display: none
    opacity: 0
    background-color: rgba(0,0,0, .8)
    z-index: 1000
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    &.active
        display: block
        opacity: 1
        
#close-form-alert
    color: #364559
    background-color: transparent
    border: none
    position: absolute
    z-index: 3000
    right: 5px
    top: 5px
    cursor: pointer